; Development PHP Configuration File
display_errors = On
display_startup_errors = On
error_reporting = -1

; Production PHP Configuration File
;display_errors = Off
;display_startup_errors = Off
;error_reporting = E_ALL

; Common Settings
log_errors = On
memory_limit = 1G
upload_max_filesize = 10M
post_max_size = 20M
date.timezone = America/Denver
expose_php = off
session.save_path = "/var/lib/php/sessions"
session.gc_maxlifetime = 14400
session.cookie_httponly = 1
session.cookie_secure = 1
session.use_strict_mode = 1
session.use_only_cookies = 1
allow_url_include = Off
max_input_vars = 1000
max_execution_time = 30
